<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mercury</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    
    <header class="header"><div class="logo">The planets
      <button class="home"><a href="../index.html">Home</a></button>
    </div>

      <div class="toggle-btn" onclick="buttonFunction();">
        <span></span>
        <span></span>
        <span></span>
      </div>
        <div id="planet-list">
      <nav id="nav">      
        <ul >
          <li >
            <a href="mecury.html">Mercury</a>
          </li>
          <li >
            <a href="venus.html" >Venus</a>
          </li>
          <li >
            <a href="earth.html" >Earth</a>
          </li>
          <li >
            <a href="mars.html" >Mars</a>
          </li>
          <li>
            <a href="jupiter.html" >Jupiter</a>
          </li>
          <li>
            <a href="saturn.html" >Saturn</a>
          </li>
          <li >
            <a href="uranus.html" >Uranus</a>
          </li>
          <li >
            <a href="neptune.html">Neptune</a>
          </li>
            </ul>
      </nav>
    </header>
    <div class="planet-box">
      <img
        class="mercury-image"
        src="https://media.istockphoto.com/photos/rendering-planet-mercury-isolated-on-white-picture-id949467614?b=1&k=20&m=949467614&s=170667a&w=0&h=k8YWfTQx7vZ0Kq-nbay6YcwGt8lKb80iF_nwTByN7S0="
        alt="image of Mercury"
      />
      <div id="root">
        <button class="closable">Planet Overview </button>
        <div class="content"><p>The smallest planet in our solar system and nearest to the Sun, Mercury is only slightly larger than Earth's Moon. From the surface of Mercury, the Sun would appear more than three times as large as it does when viewed from Earth, and the sunlight would be as much as seven times brighter. Despite its proximity to the Sun, Mercury is not the hottest planet in our solar system – that title belongs to nearby Venus, thanks to its dense atmosphere.Because of Mercury's elliptical – egg-shaped – orbit, and sluggish rotation, the Sun appears to rise briefly, set, and rise again from some parts of the planet's surface. The same thing happens in reverse at sunset.</p></div>
        
        <button class="second-closable">Surface Geology </button>
        <div class="second-content"><p>Mercury's surface is dominated by impact craters, basaltic rock and smooth plains, many of them a result of flood volcanism, similar in some respects to the lunar maria, and locally by pyroclastic deposits.</p></div>
        
        <button class="third-closable">Internal Structure </button>
        <div class="third-content"><p>As noted previously, the density of Mercury and the magnetic field suggest geological differentiation and a large iron core. In the case of the Earth the metallic core occupies about 16% of the interior by volume and in the case of the Moon the core occupies about 4% by volume. In the case of Mercury the core is thought to occupy about 50% of the interior by volume (and a whopping 70% by mass). Thus, Mercury is a planet with a very large iron core and a comparatively thin mantle compared with the Earth.</p></div>
      </div>
    </div>
    <h2 class="title">10 Need-To-Know Things About Mercury</h2>

    <div class="more-info">
      <div class="info-div">
        <div class="button-div"><button class="info-button">1</button></div>
        <p><h3 class="subtopic">SMALL WORLD</h3>
          Mercury is the smallest planet in our solar system – only slightly larger than Earth's Moon. </p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">2</button></div>
        <p><h3 class="subtopic">INSIDE TRACK</h3>
          Mercury is the planet that orbits the closest to the Sun.</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">3</button></div>
        <p><h3 class="subtopic">FASTEST PLANET</h3>
          Mercury is the fastest planet in our solar system – traveling through space at nearly 29 miles (47 kilometers) per second. The closer a planet is to the Sun, the faster it travels. Since Mercury is the fastest planet and has the shortest distance to travel around the Sun, it has the shortest year of all the planets in our solar system – 88 days.</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">4</button></div>
        <p><h3 class="subtopic">ROUGH SURFACE</h3>
          Mercury is a rocky planet, also known as a terrestrial planet. Mercury has a solid, cratered surface, much like the Earth's moon.</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">5</button></div>
        <p><h3 class="subtopic">CAN'T BREATHE THERE</h3>
          Mercury's thin atmosphere, or exosphere, is composed mostly of oxygen (O2), sodium (Na), hydrogen (H2), helium (He), and potassium (K).</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">6</button></div>
        <p><h3 class="subtopic">MOONLESS</h3>
          Mercury has no moons.</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">7</button></div>
        <p><h3 class="subtopic">RINGLESS</h3>
          There are no rings around Mercury.</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">8</button></div>
        <p><h3 class="subtopic">TOUGH PLACE FOR LIFE</h3>
          It is unlikely that life as we know it could survive on Mercury due to solar radiation, and extreme temperatures.</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">9</button></div>
        <p><h3 class="subtopic">BIG SUN</h3>
          Standing on Mercury's surface at its closest approach to the Sun, our star would appear more than three times larger than it does on Earth.</p>
      </div>
      <div class="info-div">
        <div class="button-div"><button class="info-button">10</button></div>
        <p><h3 class="subtopic">ROBOTIC VISITORS</h3>
          Two NASA missions have explored Mercury: Mariner 10 was the first to fly by Mercury, and MESSENGER was the first to orbit. ESA's BepiColombo is on its way to Mercury.</p>
      </div>
    </div>
    <div class="contact-info"><ul>
      <a href="https://www.twitter.com/cryptosenpai9">
        <li><button class="contact">Twitter</button></li>
      </a>
      <a href="https://www.github.com/OnunGodwin">
        <li><button class="contact">GitHub</button></li>
      </a>
      <a href="https://www.linkedin.com/a">
        <li><button class="contact">LinkedIn</button></li>
      </a>
    </ul></div>
    
    <footer>
      <a href="info.html">
        <button class="learn-more">Learn more</button>
      </a>
      </ul>
    </footer>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
  
    <script src="index.js"></script>
  </body>
</html>
